@import "./variables.less";

.navbar-wrapper {
  position: fixed;
  top: @headerHeight;
  width: 100%;
  z-index: 999;

  nav {
    width: 100%;
    padding: 0 12px;
    background-color: @darkBlue;
  }
}

.container-navbar {
  display: 'flex';
  height: 48px;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.navbar__item {
  cursor: pointer;
  display: 'flex';
  align-items: center;
  color: #fff;
  font-size: 14px;

  .avatar {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 1em;
  }

  .username {
    display: inline-block;
    width: 10em;
  }
}

.navbar__item-logo {
  cursor: pointer;

  img {
    height: 30px;
    width: auto;
  }
}

.dropdown {
  max-width: calc(~"@{pcMaxWidth} + 24px");
  padding: 6px 12px;
  background-color: @darkBlue;
  transition: all 0.3s;
  display: none;

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    list-style: none;
  }
}

.dropdown__item {
  width: 10em;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  color: #fff;

  a {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 2em;
      height: 2px;
      background-color: @linkHoverColor;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

@media (min-width: 1920px) {
  .dropdown {
    max-width: calc(~"@{containerMaxWidth} +  24px");
  }
}
