.agenda__section {
  position: relative;
  max-width: 1048px;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0;

  .content {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0, 1);
    position: absolute;
    top: -4rem;
    background: #053DA6;
    text-align: center;
    border-radius: 3px;
    margin: 0 10px;
    color: white;

    p {
      padding: 2rem 4rem;
      font-size: 0.8rem;
      line-height: 1.9;
    }
  }

  .video__section {
    text-align: center;

    .video-wrapper {
      padding: 9rem 10px 0;

      video {
        width: 100%;
        height: 100%;
      }
    }
    
    p {
      font-size: 0.8rem;
      margin-top: 2rem;
    }
  }
}

.agenda-title {
  margin-top: 3rem;
}

.agenda__table {
  padding: 10px 10px 2rem;
  width: 100%;
  font-size: 0.8rem;

  tr {
    text-align: left;
    padding: 3rem 0;
    line-height: 1.7rem;
    position: relative;

    &:hover {
      background-color: #f2f2f2;
      color: #053DA6;
    }
  }

  td {
    padding: 0.2rem;
    vertical-align: top;
    // border-bottom: 1px solid #DDDDDD;
  }

  td:nth-child(1) {
    min-width: 1rem;
    max-width: 6rem;
    width: 14rem;
    padding-left: 3rem;
    color: #053DA6;
  }

  .highlight-bg {
    background: #053da6 !important;
    color: white !important;
  }

  td:nth-child(2) {
    min-width: 1rem;
    max-width: 7rem;
    width: 19rem;
  }

  td:nth-child(3) {
    min-width: 1rem;
    max-width: 5rem;
  }

  td:nth-child(4) {
    min-width: 1rem;
    max-width: 5rem;
  }

  .collapsable {
    cursor: pointer;
  }

  .selected-bg {
    background-color: #f2f2f2;
    color: #053da6;
  }

  .detail-block {
    display: none;
    background-color: #f2f2f2;
    font-size: 0.7rem;

    .ol-padding {
      padding-inline-start: 85px;
    }

    &:hover {
      color: #3e3e3e;
    }

    li {
      padding-left: 0.5rem;
    }

    .pagraphList {
      padding-left: 0;
      margin-left: -40px;
      margin-bottom: 0.7rem;
      line-height: 1.5rem;
    }
  }
}

@media (max-width: 800px) {
  .agenda__section {
    .content {
      top: 2rem;
      background: #fff;
      color: black;
    }

    .video__section .video-wrapper {
      padding: 15rem 10px 0;
    }

    .agenda-title {
      margin-top: 3rem;
    }
  }
}

@media (max-width: 700px) {
  .agenda__section {
    .content {
      p {
        padding: 1rem 2rem;
      }
    }
  }
}

@media (max-width: 700px) {
  .agenda-title {
    margin-top: 13em;
  }
}

@media (max-width: 650px) {
  .agenda__section .video__section .video-wrapper {
    padding: 17rem 10px 0;
  }
}

@media (max-width: 550px) {
  .agenda__table {
    td:nth-child(1) {
      width: 7rem;
      padding-left: 1rem;
    }

    td:nth-child(2) {
      width: 11rem;
    }

    ul {
      margin-block-start: 0;
      padding-inline-start: 0;
    }

    span {
      display: none;
    }

    .collapse {
      display: none;
    }

    .agenda-title {
      margin-top: 15rem;
    }
  }
}

@media (max-width: 430px) and (min-width: 400px) {
  .agenda__section .content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 330px) {
  .agenda__section .content p {
    padding: 1rem 0.5rem;
  }
}