@import './multi-slides-carousel.less';
@import '../variables.less';

.banner__section {
  position: relative;
  width: 100%;
  height: 0;
  background-size: cover !important;
  background-position: center !important;
  margin-top: @headerHeight;
}

.section-title {
  padding: 1.5rem 1.5rem 3.5rem;
  position: relative;
  color: @sectionTitleColor;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

.section-title::after {
  content: '';
  border-top: 3px solid @sectionTitleColor;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 3.2rem;
}

.section-dark-bg {
  background-color: #F5F5F5;
}

.section-container {
  min-height: 10rem;
  max-width: 1124px;
  margin: 0 auto;
  text-align: center;

  .image {
    padding: 2rem 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.about-hackathon {
  p {
    font-size: 0.8rem;
    text-align: center;
    line-height: 1.7;
  }

  .hackathon-intro {
    padding: 0 0 1.5rem;
  }

  .hackathon-date {
    padding: 0 0 4rem;
  }

  .intro-justify {
    text-align: justify;
    padding: 0 0.5rem;

  }
}

.card-dark-bg {
  background: #f5f5f5 !important;
}

section {
  padding: 2rem;
}

.cursor-pointer {
  cursor: pointer;
}

.back-to-community {
  font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI", "Hiragino Sans GB", "Noto Sans CJK SC", Arial, Ubuntu, sans-serif, "Apple Color Emoji";
  position: relative;
  width: 300px;
  background-color: #053DA6;
  color: #fff;
  font-size: 0.8rem;
  padding: 1rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;

  &:hover {
    box-shadow: 0 1px 4px #666;
  }
}

.back-to-community-section {
  text-align: center;
  margin: 2rem;
}

.unclickable-btn {
  opacity: 0.5;
  color: white !important;
  cursor: not-allowed !important;
}

.video__section {
  p {
    font-size: 0.8rem;
    margin: 2rem 0;
  }

  .video-wrapper {
    padding: 2rem;

    video {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.thumbnail {
  position: relative;
  width: 350px;
  height: auto;
  display: inline-block;
  background-color: black;

  video,
  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .dark-cover {
    opacity: 0.8;
  }

  &:hover {
    .play-icon {
      background: url('/images/community/video-landing-img/state-hover.png');
      background-size: cover;
      background-position: center;
    }
  }
}

.play-icon {
  position: absolute;
  background: url('/images/community/video-landing-img/state-org.png');
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.review-card {
  width: 100%;
  margin: 1rem 0;
  position: relative;
  box-shadow: 0 2px 5px 0 #ddd;
  transition: 0.1s ease-in-out;
  height: 250px;

  &:hover {
    box-shadow: 3px 5px 16px #DDDDDD;
  }
}

.review-thumbnail {
  display: inline-block;
  overflow: hidden;
  width: 375px;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.review-content {
  float: right;
  width: calc(~'100% - 375px');
  height: 250px;
  overflow: auto;
  padding: 2rem 2rem;
  text-align: left;
  display: inline-block;

  .review-title {
    font-weight: 600;
    font-size: 1rem;
  }

  .review-desc {
    font-size: 14px;
    padding: 20px 0;
    line-height: 1.8;
  }
}

.tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  z-index: 1;
  font-size: 0.6rem;
  line-height: 1.7;
  bottom: 80%;
  left: 2%;
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.readMoreBtn {
  .readMore-btn {
    border: 1px solid #3351ff;
    color: #3351ff;
    width: 140px;
    font-size: 0.8rem;
    padding: 14px;
    margin-top: 3rem;
    background: none;
    position: relative;
    cursor: pointer;
    margin-bottom: 3rem;

    .arrow {
      width: 16px;
      position: absolute;
      opacity: 0;
      top: 50%;
      left: 2px;
      margin-top: -0.4rem;
      transition: all 0.3s ease;
    }

    .btn-text {
      transition: all 0.3s ease;
    }

    &:hover {
      .arrow {
        opacity: 1;
        left: 12px;
      }

      .btn-text {
        padding: 14px 0 14px 20px;
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    padding: 1rem;

    .container {
      padding: 0;
    }
  }

  .back-to-community {
    width: 200px;
  }

  .video__section {
    .video-wrapper {
      padding: 3rem 0 0;
    }
  }

  .review-card {
    height: auto;
    box-shadow: none;
  }

  .review-thumbnail {
    width: 100%;
    height: 100%;
  }

  .review-content {
    float: none;
    width: 100%;
    height: auto;
    padding: 1rem 0;

    .review-desc {
      font-size: 13px;
    }
  }
}