@import './common-style.less';

@developerColor: #2977C7;
@userColor: #d29544;
@sigColor: #2F1596;

.developer-banner {
  padding-top: 37%;
  background: url('https://download.pingcap.com/images/community/banners/developer-group-banner-pc.jpg') no-repeat;
}

.user-banner {
  padding-top: 37%;
  background: url('https://download.pingcap.com/images/community/banners/user-group-pc.jpg') no-repeat;
}

.developer-group-container {
  margin-bottom: 4rem !important;
}

.developer-banner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  .user-h1,
  .user-p {
    left: 50% !important;
    margin-left: -4rem !important;
  }

  .user-h1 {
    margin-top: -7rem !important;
  }

  h1,
  p {
    position: absolute;
    color: white;
    padding-left: 8rem;
    top: 50%;
  }

  h1 {
    font-size: 2.8rem;
    margin-top: -3rem;
  }

  p {
    font-size: 18px;
    width: 50%;
    line-height: 1.7;
  }
}

.dev-desc {
  max-width: 1024px;
  font-size: 16px;
  padding: 15px 20px;
  margin: 0 auto;
  line-height: 1.7;
}

.desc-1 {
  .dev-desc;
  margin-top: 3rem;
}

.sig-pic {
  max-width: 1024px;
  display: relative;
  margin: 4rem auto;
  padding: 10px;

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .sig-pic-pc {
    @media only screen and (max-width: 414px) {
      display: none;
    }
  }

  .sig-pic-mobile {
    display: none;

    @media only screen and (max-width: 414px) {
      display: block;
    }
  }

  @media only screen and (max-width: 414px) {
    margin: 2rem auto;
  }
}

.user-color {
  background: @userColor !important;
}

.sig-color {
  background: @sigColor !important;
}

.sig {
  color: @sigColor;
  text-decoration: none;
  transition: 0.5s;

  @media only screen and (min-width: 768px) {
    &:hover {
      text-decoration: underline;
    }
  }
}

.item-detail {
  color: #3e3e3e !important;
  padding-left: 10px;
  line-height: 1.7;
}

.review-arrow-button {
  transition: 0.5s;
  border: none;
  background: transparent;
  color: @sigColor;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  margin: 15px 0 20px;
  width: 100px;

  span {
    transition: 0.5s;
    margin-left: -30px;
  }

  &:after {
    content: '➔';
    position: absolute;
    opacity: 0;
    top: 50%;
    left: -10px;
    transition: 0.5s;
    color: @sigColor;
    transform: translate(-50%, -50%);
  }

  &:hover {
    span {
      margin-left: 20px;
    }
  }

  &:hover:after {
    opacity: 1;
    left: 10px;
  }

  @media only screen and(max-width:768px) {
    font-size: 14px;
  }
}

.user-role-card {
  margin: 5rem !important;
}

.role-card {
  margin: 1rem 5rem 5rem;
  background-color: #F5F6F8;

  .header {
    background-color: @developerColor;
    color: white;
    padding: 15px 40px;
    border-radius: 10px 10px 0 0;
  }

  .desc {
    padding: 10px 0;
    font-size: 16px;
    line-height: 1.7;
  }

  .desc-row {
    display: flex;
    padding: 25px 40px;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .detail {
    padding: 0 40px 20px;
    font-size: 16px;

    .title {
      color: @developerColor;
    }

    .user-title {
      color: @userColor !important;
    }

    .sig-title {
      color: @sigColor;
    }

    .user-dot-orange {
      color: @userColor !important;
    }

    .sig-dot-orange {
      color: @sigColor !important;
    }

    .dot-blue {
      color: @developerColor;

      ul.lists {
          color: #3e3e3e;
      }
    }

    .lists {
        padding: 10px 20px;
        line-height: 1.7;
    }
  }
}

.tug-desc {
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.7;
  padding: 0 1rem 4rem;

  @media only screen and (max-width: 768px) {
    font-size: 14px;
  }

  a {
    color: @userColor;
  }
}

.expand {
    &::before {
        content: '-' !important;
    }
}

.question {
  padding: 0 25px;

  &::before {
    content: '+';
    color: @developerColor;
    position: relative;
    margin-right: 15px;
  }
}

.answer {
  display: none;
  font-size: 16px;

  li {
    line-height: 1.7;
  }
}

.pr-content,
.guide-content {
  font-size: 16px;
  text-align: left;
  line-height: 1.7;
  padding: 0 3rem 0 3rem;

  p {
    font-size: 16px;
    padding: 1rem 0;

    a {
      color: @developerColor;

      &:hover {
        color: #053DA6;
      }
    }
  }

  li {
    font-size: 16px;
  }

  ul {
    padding-inline-start: 20px;
    padding-bottom: 1rem;
  }
}

@media (max-width: 1700px) {
  .developer-banner-container {
    h1,
    p {
      padding-left: 4rem;
    }
  }
}

@media (max-width: 1024px) {
  .developer-banner-container {
    h1 {
      font-size: 2rem;
      margin-top: -6rem;
    }

    p {
      font-size: 14px;
      margin-top: -2rem;
    }
  }
}

@media (max-width: 768px) {
  .developer-banner {
    padding-top: 62%;
    background: url('https://download.pingcap.com/images/community/banners/developer-group-banner-mobile.jpg') no-repeat;
  }

  .user-banner {
    padding-top: 62%;
    background: url('https://download.pingcap.com/images/community/banners/user-group-mobile.jpg') no-repeat;
  }

  .developer-group-container {
    margin-top: 6rem !important;
  }

  .user-group-container {
    margin-top: 16rem !important;
  }

  .developer-banner-container {
    h1 {
      font-size: 1.5rem;
      padding-left: 0;
      left: 50%;
      margin-top: -10rem;
      margin-left: -6rem;
    }

    .user-p {
      left: auto !important;
      margin-left: 0 !important;
    }

    p {
      width: 100%;
      color: #3e3e3e;
      font-size: 14px;
      margin-top: 20rem;
      padding: 0 2rem;
    }
  }

  .role-card {
      margin: 2rem 20px;

      .header {
        font-size: 14px;
        padding: 15px 20px;
      }

      .desc-row {
        font-size: 14px;
        padding: 25px 20px;
      }

      .detail {
        font-size: 14px;
        padding: 0 5px 20px;
      }
  }

  .user-role-card {
    margin: 2rem 20px !important;
  }

  .guide-content,
  .pr-content {
    p {
      font-size: 14px;
    }

    li {
      font-size: 14px;
    }
  }
}

@media (max-width: 570px) {
  .developer-banner-container {
    p {
      margin-top: 14rem;
    }
  }
}

@media (max-width: 414px) {
  .developer-group-container {
    margin-top: 3rem !important;
  }

  .user-group-container {
    margin-top: 15rem !important;
  }

  .developer-banner-container {
    h1 {
      font-size: 1.5rem;
      padding-left: 0;
      left: 50%;
      margin-top: -6rem;
      margin-left: -7rem;
    }

    p {
      width: 100%;
      color: #3e3e3e;
      font-size: 14px;
      margin-top: 11rem;
      padding: 0 20px;
    }
  }
}

@media (max-width: 375px) {
  .developer-group-container {
    margin-top: 2rem !important;
  }

  .user-group-container {
    margin-top: 17rem !important;
  }
}

@media (max-width: 320px) {
  .developer-banner-container {
    h1 {
      font-size: 1.2rem;
      margin-top: -5rem;
      margin-left: -5rem;
    }

    p {
      margin-top: 8rem;
    }
  }
}
