.instructors__list,
.record__list {
  margin: 0 auto;
  max-width: 1380px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.instructor,
.record {
  position: relative;
  display: block;
  margin: 10px;
  border-radius: 2px;
  width: 240px;
  height: 280px;
  color: #666;
  background: white;
  justify-content: space-between;
  line-height: 1rem;

  .intro {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #172D72;
    transition: opacity 0.5s;
    padding: 1rem;
    text-align: left;
    overflow: auto;
    line-height: 0.9rem;
    z-index: 1;

    p {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      margin: 0 15px 0 0;
      line-height: 1.6;
      font-size: 0.65rem !important;
    }
  }

  .avatar {
    position: relative;
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: relative;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: rgba(256, 256, 256, .7);
    }
  }

  .name {
    color: #3C3C3C;
    padding: 0.7rem 0 0;
    font-size: 0.8rem;
  }

  .company,
  .position {
    color: #6c6c6c;
    font-size: .65rem;
    padding: 0.4rem 17px;
  }

  &:hover {
    box-shadow: 5px 5px 20px #DDDDDD;
    transition: box-shadow 0.1s ease-in-out;

    .intro {
      opacity: 1;
    }
  }
}

@media (max-width: 1500px) {
  .instructor .intro p {
    line-height: 1.7;
  }
}

@media (max-width: 800px) {
  .instructor {
    .intro {
      font-size: 0.8rem;
      line-height: 1.3rem;

      p {
        font-size: 0.8rem !important;
        position: relative;
        top: auto;
        transform: none;
        margin: 0;
      }
    }

    .name {
      font-size: 1rem;
    }

    .company {
      font-size: .8rem;
      padding: 1rem;
    }
  }
}

@media (max-width: 650px) {
  .instructor {
    width: 145px;
    height: 193px;
    margin: 10px auto;
    font-size: 0.9rem;

    .company {
      font-size: 0.8rem;
      padding: 1rem;
    }
  }
}

@media (max-width: 550px) {
  .instructor {
    .company {
      font-size: 0.75rem;
      padding: 0.5rem;
      line-height: 1.5;
    }

    .name {
      font-size: 0.9rem;
    }

    .intro p {
      font-size: 0.75rem !important;
      line-height: 1.6;
    }
  }
}

@media (max-width: 320px) {
  .instructor {
    width: 200px;
    height: 230px;
  }
}
