
.swiper-button-prev,
.swiper-button-next {
  width: 29px !important;
  height: 22px !important;
  z-index: 1 !important;
  background-size: 13px 44px !important;
}

.swiper-button-prev {
  left: -12px !important;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23b9b9b9'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-button-next {
  right: -12px !important;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23b9b9b9'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-pagination {
  left: 50% !important;
  z-index: 1 !important;
  transform: translateX(-50%) !important;
  bottom: -13px !important;
  width: 100%;
}

.swiper-pagination-bullet {
  border: 1px solid #b9b9b9 !important;
  background: white !important;
  opacity: 1 !important;
  margin: 0 3px;
  width: 10px !important;
  height: 10px !important;
}

.swiper-pagination-bullet-active {
  background: #b9b9b9 !important;
}

.moment-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.multi_slides_carousel {
  position: relative;
  padding: 1rem 1.6rem;
}

.gallery-thumbs {
  display: none;
}

@media (max-width: 600px) {
  .thumbs-prev,
  .thumbs-next {
    top: 86% !important;
  }

  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }

  .multi_slides_carousel {
    padding: 1rem 1.6rem 2rem;
  }

  .swiper-pagination {
    bottom: 2px !important;
    // display: none;
  }

  .gallery-thumbs {
    display: block;
    margin-top: 1rem !important;
    overflow: hidden;
  }
}