// import global variables
@import '../variables.less';
@import './devcon2019.less';
@import './common-style.less';

.community-organization {
  .container {
    max-width: 1124px;
  }
}

.organization__banner {
  padding-top: 37%; /* 316 / 1024 */
  background: url('/images/community/banners/organization-banner-pc.svg') no-repeat;
}

.banner__content-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  .content {
    max-width: 1124px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 5.5rem 0;
    font-size: 2rem;
    color: #fff;
  }
}

.divider {
  width: 100%;
  max-width: 1124px;
  padding: 0 1rem;
  margin: 2rem 0 3rem;

  .line {
    width: 100%;
    border-top: 1px solid #d6d6d6;
  }
}

.organization__section {
  padding: 1rem 0;
  text-align: center;

  .intro {
    max-width: 33rem;
    margin: 0 auto;
    padding: 0 4rem;
    font-size: .8rem;
    line-height: 1.7;
  }

  .committer__detail,
  .be__committer,
  .contributor__detail {
    display: flex;
    flex: row wrap;

    .c-title {
      font-size: 0.8rem;
      font-weight: 600;
    }

    .committer-members {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: left;
      margin: 1rem 0 2rem;

      .c-member {
        width: 190px;
        height: 255px;
        box-shadow: 0 2px 5px #DDDDDD;
        margin: 0.5rem;


        img {
          width: 100%;
          display: block;
          height: 100%;
        }

        .name {
          margin: 10px 0.2rem 0;
          font-size: 0.75rem;
          line-height: 1.7;
          text-align: center;

          span {
            font-size: 0.6rem;
          }
        }

        .company {
          text-align: center;
          margin: 0.2rem 0.3rem;
          font-size: 0.65rem;
          line-height: 1.7;
        }
      }

      .c-member-en {
        width: 240px;
        height: 321px;
      }
    }
  }

  .committer__detail {
    margin: 2.5rem 0 2rem 0;
  }

  .contributor__detail {
    margin: 2.5rem 0 2rem 0;
    text-align: left;
  }

  .committer-btn,
  .contributor-btn {
    text-align: center;
    margin: 0 1rem;

    button {
      color: #fff;
      width: 150px;
      padding: 15px 15px 15px 35px;
      font-size: .8rem;
      position: relative;
      background: none;

      span {
        position: absolute;
        top: 50%;
        left: 14px;
        margin-top: -10px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .committer-btn button {
    border: 1px solid #3A58F0;
    background: #3A58F0;
  }

  .contributor-btn button {
    border: 1px solid #d04e43;
    background: #d04e43;
  }
}

.architecture {
  width: 100%;
  height: auto;
  margin: 1rem 0 2rem;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 160px;
  padding-left: 140px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  .pmc,
  .maintainer {
    .tooltiptext {
      visibility: hidden;
      width: 250px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      z-index: 1;
      font-size: 0.6rem;
      line-height: 1.7;
      bottom: 125%;
      left: 2%;
      opacity: 0;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
    }

    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 20%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

     &:hover {
      .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      background: #DADFF5;
    }
  }

  .member,
  .committee {
    .rightSide {
      visibility: hidden;
      width: 250px;
      font-size: 0.6rem;
      line-height: 1.7;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      right: 2%;
      opacity: 0;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
    }

    .rightSide::after {
      content: "";
      position: absolute;
      top: 100%;
      right: 20%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    &:hover {
      .rightSide {
        visibility: visible;
        opacity: 1;
      }

      background: #DADFF5;
    }
  }

  .head-node,
  .pmc,
  .developer-group,
  .committee,
  .maintainer,
  .committer,
  .contributor,
  .member {
    border: 1px solid#3a58f0;
    color: #3a58f0;
    background: white;
    font-size: .8rem;
    position: absolute;
  }

  .btnLogo {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 11px;
    margin-top: -10px;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .developer-group,
  .head-node {
    padding: 14px;
    left: 50%;
  }

  .pmc,
  .maintainer {
    left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 45px;
    padding-right: 14px;
  }

  .committee,
  .member {
    right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 45px;
    padding-right: 14px;
  }

  .maintainer,
  .member {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 45px;
    padding-right: 14px;
  }

  .committer {
    left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 45px;
    padding-right: 14px;
    background: #3a58f0;
    color: white;
    cursor: pointer;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 3px 8px rgb(167, 167, 167);
    }
  }

  .contributor {
    right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 45px;
    padding-right: 14px;
    background: #D04E43;
    border: #D04E43;
    color: white;
    cursor: pointer;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 3px 8px rgb(167, 167, 167);
    }
  }

  .arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    margin-left: -440px;
    width: 20px;
    left: 50%;
    height: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #000;
    opacity: .9;
    z-index: 100;
  }
}

.c-content,
.pr-content,
.guide-content {
  font-size: 0.8rem;
  text-align: left;
  line-height: 1.8;
  padding: 0 3rem 0 3rem;

  p {
    font-size: 0.8rem;
    padding-bottom: 1rem;

    a {
      color: #3a5af0;

      &:hover {
        color: #053DA6;
      }
    }
  }

  li {
    font-size: 0.8rem;
  }

  ul {
    padding-inline-start: 20px;
    padding-bottom: 1rem;
  }
}

.subtitle-pr,
.subtitle-guide {
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;

  &:hover {
    color: #3A58F0;
  }

  #pr-collapse,
  #guide-collapse {
    width: 15px;
    display: inline-block;
  }
}

.subtitle-selected-bg {
  color: #3A58F0;
}

.pr-content,
.guide-content {
  padding: 0 0 0 2rem;
  margin-bottom: 1rem;
  display: none;
}

.appreciation__section {
  padding: 1rem 0;
  text-align: center;
  background: #F5F5F5;

  .appreciation__content {
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
    padding: 1.5rem 1.5rem 2rem;

    .image {
      width: 355px;
      height: 250px;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .content {
      width: calc(~'100% - 355px');
      height: 250px;
      background: #1A237E;
      color: white;
      display: inline-block;
      float: right;
      padding: 1.5rem;
      line-height: 1.7;
      font-size: 0.75rem;
    }
  }
}

.contributor__section {
  .goPlanet {
    margin: 0 auto;
    text-align: center;

    button {
      border: 1px solid #3a5af0;
      color: #3a5af0;
      width: 260px;
      font-size: 0.8rem;
      padding: 14px;
      margin-top: 3rem;
      background: none;
      position: relative;
      cursor: pointer;

      .arrow {
        width: 16px;
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 2px;
        margin-top: -0.4rem;
        transition: all 0.3s ease;
      }

      .content {
        transition: all 0.3s ease;
      }

      &:hover {
        .arrow {
          opacity: 1;
          left: 12px;
        }

        .content {
          padding: 14px 0 14px 20px;
        }
      }
    }
  }

  .planet-banner {
    width: 100%;
    max-width: 700px;
    margin: 2.5rem auto 4rem;
    padding: 0 1.5rem;
    text-align: center;
    border: none;
    position: relative;

    img {
      width: 100%;
      height: auto;
      transition: all 0.2s ease;
    }

    &:hover {
      img {
        box-shadow: 0 0 12px 0 rgb(184, 184, 184);
        transform: translateY(-2px);
      }
    }
  }
}

@media (max-width: 1450px) {
  .organization__section .contributor__detail .committer-members .c-member {
    width: 185px;
  }

  .banner__content-container {
    .content {
      padding: 4.5rem;
      font-size: 1.8rem;
    }
  }

  .architecture {
    .pm,
    .maintainer {
      .tooltiptext {
        font-size: 0.7rem;
      }
    }

    .committee,
    .member {
      .rightSide {
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  .banner__content-container {
    .content {
      padding: 2.5rem;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 768px) {
  .appreciation__section {
    background: none;
  }

  .organization__section {
    .committer__detail,
    .contributor__detail,
    .be__committer {
      display: block;

      .c-title {
        margin: 2rem 0;
        font-size: 0.9rem;
      }

      .committer-members {
        .c-member-en {
          width: 220px;
          height: 275px;
        }
      }
    }

    .committer-btn,
    .contributor-btn {
      margin: 2rem;

      button {
        width: 120px;
        padding: 10px 0 10px 30px;

        span {
          left: 10px;
        }
      }
    }
  }

  .c-content,
  .pr-content,
  .guide-content {
    padding: 0 1.5rem;
  }

  .appreciation__section {
    .appreciation__content {
      margin: 0 1.5rem;
      padding: 1.5rem 0 2rem;
    }
  }

  .contributor__section {
    .goPlanet button {
      .content {
        transition: none;
      }

      &:hover {
        .arrow {
          opacity: 0;
        }

        .content {
          padding: 14px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .architecture {
    padding-top: 80px;
    padding-right: 90px;
    padding-left: 70px;
    padding-bottom: 110px;
  }

  .banner__content-container {
    .content {
      padding: 2.5rem 0;
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 650px) {
  .architecture {
    padding-right: 50px;
    padding-left: 50px;

    .head-node {
      padding: 9px;
      font-size: 0.7rem;
    }

    .pmc {
      padding: 5px;
      width: 84px;
      height: 84px;

      .tooltiptext {
        font-size: 0.7rem;
      }

      p {
        position: absolute;
        top: 0;
        margin-top: 37px;
        left: 50%;
        padding: 7px 0;
        font-size: 0.7rem;
        margin-left: -15px;
      }
    }

    .maintainer,
    .committer {
      p {
        position: absolute;
        top: 0;
        margin-top: 37px;
        left: 50%;
        padding: 7px 0;
        margin-left: -28px;
      }

      .btnLogo {
        top: 10px;
      }

      .tooltiptext {
        font-size: 0.7rem;
      }
    }

    .contributor {
      .btnLogo {
        top: 10px;
      }
      
      p {
        position: absolute;
        top: 0;
        margin-top: 37px;
        left: 50%;
        padding: 7px 0;
        margin-left: -32px;
      }
    }

    .committee,
    .member {
      p {
        position: absolute;
        top: 0;
        margin-top: 31px;
        left: 50%;
        padding: 7px 0;
        margin-left: -39px;
      }

      .rightSide {
        font-size: 0.7rem;
      }
    }

    .committee,
    .maintainer,
    .committer,
    .contributor,
    .member,
    .developer-group {
      font-size: 0.7rem;
      padding: 5px;
      width: 84px;
      height: 84px;
    }

    .btnLogo {
      display: block;
      position: absolute;
      padding: 5px;
      margin-top: 0;
      top: 7px;
      left: 50%;
      margin-left: -13px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}

@media (max-width: 600px) {
  .organization__banner {
    width: 100%;
    padding-top: 62%;
    background: url('/images/community/banners/organization-banner-mobile.svg') no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
  }

  .appreciation__section {
    .appreciation__content {
      margin: 0 1.5rem;
      padding: 1.5rem 0 2rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .image {
        width: 100%;
        height: auto;
      }

      .content {
        min-width: 140px;
        width: 100%;
        height: auto;
      }
    }
  }

 .organization__section {
   .committer__detail {
       .committer-members {
        .c-member {
          width: 163px;
          height: 213px;
          margin: 0.5rem;
        }

        .c-member-en {
          width: 178px;
          height: 231px;
        }
      }
   }
 }

  .contributor__section .goPlanet button {
    width: 220px;

    .arrow {
      width: 12px;
    }
  }
}

@media (max-width: 500px) {
  .organization__banner {
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 380px) {
  .architecture {
    padding-right: 50px;
    padding-left: 50px;

    .head-node {
      padding: 9px;
    }

    .pmc {
      padding: 5px;
      width: 80px;
      height: 70px;

      p {
        position: absolute;
        top: 0;
        margin-top: 29px;
        left: 50%;
        padding: 7px 0;
        margin-left: -13px;
      }
    }

    .committee {
      padding: 5px;
      width: 80px;
      height: 70px;

      p {
        position: absolute;
        top: 0;
        margin-top: 20px;
        left: 50%;
        padding: 7px 0;
        margin-left: -35px;
      }
    }

    .maintainer,
    .committer {
      padding: 5px;
      width: 80px;
      height: 84px;

      p {
        margin-left: -28px;
      }
    }

    .contributor {
      padding: 5px;
      width: 80px;
      height: 84px;

      p {
        margin-left: -32px;
      }
    }

    .member {
      padding: 5px;
      width: 80px;
      height: 84px;

      p {
        margin-left: -37px;
      }
    }

    .developer-group {
      padding: 5px;
      width: 81px;
      height: 70px;
    }

    .btnLogo {
      display: block;
      position: absolute;
      padding: 3px;
      margin-top: 0;
      top: 7px;
      left: 50%;
      margin-left: -13px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .organization__section {
    .intro {
      padding: 0 3rem;
    }

   .committer__detail {
       .committer-members {
        .c-member {
          width: 146px;
          height: 202px;
        }

        .c-member-en {
          width: 170px;
          height: 230px;
        }
      }
   }
 }

 .banner__content-container {
   .content {
      padding: 2rem 0;
      font-size: 1rem;
   }
 }
}

@media (max-width: 330px) {
  .architecture {
    padding-right: 44px;
    padding-left: 44px;

    .head-node {
      padding: 9px;
    }

    .pmc {
      padding: 5px;
      width: 60px;
      height: 60px;

      p {
        position: absolute;
        top: 0;
        margin-top: 29px;
        left: 50%;
        padding: 7px 0;
        margin-left: -13px;
      }
    }

    .committee {
      padding: 5px;
      width: 80px;
      height: 60px;

      p {
        position: absolute;
        top: 0;
        margin-top: 20px;
        left: 50%;
        padding: 7px 0;
        margin-left: -35px;
      }
    }

    .maintainer,
    .committer {
      padding: 5px;
      width: 70px;
      height: 80px;

      p {
        margin-left: -29px;
      }
    }

    .contributor {
      padding: 5px;
      width: 75px;
      height: 80px;

      p {
        margin-left: -32px;
      }
    }

    .member {
      padding: 5px;
      width: 75px;
      height: 80px;

      p {
        margin-left: -35px;
      }
    }

    .developer-group {
      padding: 5px;
      width: 81px;
      height: 60px;
    }

    .btnLogo {
      display: block;
      position: absolute;
      padding: 3px;
      margin-top: 0;
      top: 7px;
      left: 50%;
      margin-left: -13px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .organization__section {
   .committer__detail {
       .committer-members {
        .c-member {
          width: 120px;
          height: 175px;
        }

        .c-member-en {
          width: 170px;
          height: 230px;
        }
      }
   }
 }
}