@beijing_theme: #E66667;
@shanghai_theme: #6DC1B3;
@chengdu_theme: #D68E51;
@shenzhen_theme: #7389B1;
@wuhan_theme: #7769C3;
@hangzhou_theme: #4BA3C9;

.city-info {
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

.schedule-table {
  margin: 0 auto;
  text-align: left;

  .review-video {
    width: 100%;
    height: auto;
    margin: 2.5rem 0 4rem;

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .view-desc {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.8rem;
    }

    &::after {
      content: '';
      width: 100%;
      position: absolute;
      border-bottom: 1px solid #ddd;
      margin-top: 2rem;
    }
  }
}

.techday-agenda__section {
  table,
  th,
  td {
    font-size: 0.8rem;
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
  }
}

table {
  width: 100%;
  margin: 1rem 0 4rem;
}

.pc-agenda-table {
  margin-top: 1rem;
}

.mobile-agenda-table {
  display: none;
}

.col-talk-title {
  padding: 0.5rem;
  cursor: pointer;
  position: relative;

  &:hover {
    .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  }
}

.col-time {
  text-align: center;
  padding: 0.3rem 1rem;
}

.speaker {
  margin-right: 15px;
}

td {
  img {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 1rem;
    top: 50%;
    margin-top: -20px;
    transition: transform .2s;

    &:hover {
      transform: scale(3);
      z-index: 10;
    }
  }
}

.schedules {
  margin: 0 0.5rem;
}

.schedule-tabs {
  margin: 1rem 0.5rem;
  background: #fff;
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
  border-bottom: 1px solid @hangzhou_theme;

  input {
    display: none;
  }

  .regular-weight-label {
    font-weight: 400 !important;
  }

  label {
    position: relative;
    display: inline-block;
    margin: 0 0 -1px;
    padding: 10px 25px;
    font-weight: 600;
    text-align: center;
    width: 120px;
    color: black;
  }

  .label__title {
    margin-left: 30px;
  }

  label:hover {
    color: #888;
    cursor: pointer;
  }

  input:checked+label {
    color: white;
    border: none;
    border-radius: 7px 7px 0 0;
  }

  #beijingTab:checked+label {
    background-color: @beijing_theme;
  }

  #shanghaiTab:checked+label {
    background-color: @shanghai_theme;
  }

  #chengduTab:checked+label {
    background-color: @chengdu_theme;
  }

  #shenzhenTab:checked+label {
    background-color: @shenzhen_theme;
  }

  #wuhanTab:checked+label {
    background-color: @wuhan_theme;
  }

  #hangzhouTab:checked+label {
    background-color: @hangzhou_theme;
  }
}

.multi-speakers {
  margin: 0.4rem 0 1.3rem;
  position: relative;

  img {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -3rem;
    top: 50%;
    margin-top: -20px;
    transition: transform .2s;

    &:hover {
      transform: scale(3);
      z-index: 10;
    }
  }
}

.multi-speakers:last-child {
  margin-bottom: 0.5rem;
}

.col-speaker {
  position: relative;
  padding: 15px 0 15px 4rem;
}

.beijing_bg_theme,
.chengdu_bg_theme,
.shanghai_bg_theme,
.shenzhen_bg_theme,
.wuhan_bg_theme,
.hangzhou_bg_theme {
  text-align: center;
  color: white;
  padding: 9px 0;
}

.beijing_bg_theme {
  background-color: @beijing_theme;
}

.shanghai_bg_theme {
  background-color: @shanghai_theme;
}

.chengdu_bg_theme {
  background-color: @chengdu_theme;
}

.shenzhen_bg_theme {
  background-color: @shenzhen_theme;
}

.wuhan_bg_theme {
  background-color: @wuhan_theme;
}

.hangzhou_bg_theme {
  background-color: @hangzhou_theme;
}

.beijing_font_theme {
  color: @beijing_theme;
}

.shanghai_font_theme {
  color: @shanghai_theme
}

.chengdu_font_theme {
  color: @chengdu_theme
}

.wuhan_font_theme {
  color: @wuhan_theme
}

.shenzhen_font_theme {
  color: @shenzhen_theme
}

.hangzhou_font_theme {
  color: @hangzhou_theme
}

.techday-signup-btn {
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 17px;
  box-shadow: 0 3px 3px #ddd;
  width: 165px;
  font-size: 0.8rem;
  margin: 2rem;
  transition: box-shadow 0.2s;
}

.beijing:hover {
  color: @beijing_theme;
  border: 1px solid @beijing_theme;
}

.shanghai:hover {
  color: @shanghai_theme;
  border: 1px solid @shanghai_theme
}

.chengdu:hover {
  color: @chengdu_theme;
  border: 1px solid @chengdu_theme
}

.hangzhou:hover {
  color: @hangzhou_theme;
  border: 1px solid @hangzhou_theme
}

.shenzhen:hover {
  color: @shenzhen_theme;
  border: 1px solid @shenzhen_theme
}

.wuhan:hover {
  color: @wuhan_theme;
  border: 1px solid @wuhan_theme
}

.beijing:hover,
.shanghai:hover,
.chengdu:hover,
.wuhan:hover,
.hangzhou:hover,
.shenzhen:hover {
  background-color: transparent !important;
  cursor: pointer;
  box-shadow: none;
}

@media (max-width: 768px) {
  .schedules {
    margin: 0 0.5rem;
  }

  .schedule-tabs {
    margin: 0;
    padding: 0 0.5rem;

    label {
      padding: 8px 0;
    }
  }

  td {
    img {
      margin-top: -22px;
    }
  }

  .city-info {
    text-align: center;
  }

  .mobile-agenda-table {
    display: inline-table;
    text-align: left;

    .col-time {
      padding: 0.3rem 0.5rem;
      min-width: 100px;
    }

    .col-talk-title {
      text-align: left;
    }

    .col-speaker {
      padding: 12px 0 12px 4.5rem;

      .speaker-info {
        font-size: 11px;
      }
    }

    .multi-speakers:first-child {
      margin: 0 0 1rem;
    }

    .multi-speakers {
      img {
        left: -3.5rem;
      }
    }
  }

  .pc-agenda-table {
    display: none;
  }
}