.popup {
  position: absolute;
  // width: 23em;
  width: 22em;
  min-height: 3em;
  left: 50%;
  top: -6em;
  margin-left: -11em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.4);

  &::before {
    content: '';
    position: absolute;
    background: #fff;
    height: 16px;
    width: 16px;
    transform: rotate(45deg);
  }

  .link {
    margin-top: 0.8em;
    color: #3A58F0;
    text-decoration: none;
  }
}

.popup__content {
  width: 100%;
  padding: 1em;
  overflow: hidden;
  color: #1E2969;

  p {
    line-height: 1.5;
  }
}

.popup-top {
  text-align: center;

  &::before {
    bottom: -8px;
    left: 50%;
    margin-left: -8px;
  }
}

.popup-left {
  &::before {
    right: -8px;
    margin-top: -8px;
    top: 50%;
  }
}

.popup-rider {
  top: -11em;
}

.popup-robot,
.popup-rocket {
  top: -8em;
}

.popup-astronaut {
  width: 16em;
  top: 0;
  left: 0;
  margin-left: -15em;
}

/**
 * Mobile  Styling
 */
@media only screen and (max-width: 768px) {
  .popup-robot {
    margin-left: -5.5em;
    top: -10em;
  }

  .popup-radar {
    margin-left: -16em;
  }

  .popup-astronaut {
    width: 9em;
    margin-left: -9em;
    top: 2em;

    .popup__content {
      padding: 0.8em;
      font-size: 80%;
    }
  }
}
