/* base style */

// h: TitilliumWweb
// body: Lato
// p: Lato
// markdown: -apple-system

// import global variables
@import "./variables.less";

// font face
@font-face {
  font-family: "Lato";
  src:
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.woff2") format('woff2'),
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.woff") format('woff'),
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lato-light";
  src:
  url("https://download.pingcap.com/fonts/lato/lato-light-webfont.woff2") format('woff2'),
  url("https://download.pingcap.com/fonts/lato/lato-light-webfont.woff") format('woff'),
  url("https://download.pingcap.com/fonts/lato/lato-light-webfont.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "TitilliumWeb";
  src:
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.woff2") format('woff2'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.woff") format('woff'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Impact";
  src:
  url("https://download.pingcap.com/fonts/Impact/Impact.woff") format('woff'),
  url("https://download.pingcap.com/fonts/Impact/Impact.ttf") format('truetype');
}

@font-face {
  font-family: "TitilliumWeb-semibold";
  src:
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-semibold-webfont.woff2") format('woff2'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-semibold-webfont.woff") format('woff'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-semibold-webfont.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "TitilliumWeb-bold";
  src:
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-bold-webfont.woff2") format('woff2'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-bold-webfont.woff") format('woff'),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-bold-webfont.ttf") format('truetype');
  font-weight: 800;
  font-style: normal;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI",
  "Hiragino Sans GB", "Noto Sans CJK SC", Arial, Ubuntu, sans-serif, "Apple Color Emoji";
  background-color: #fff;
  color: @textColor;
}

html,
body {
  font-size: @regularRemSize;
}

body,
body * {
  box-sizing: @boxSize;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

input,
button,
select,
textarea {
  outline: 0;

  &:focus,
  &:hover {
    outline: 0;
  }
}

button,
input[type="submit"],
input[type="button"] {
  appearance: none;
}

a,
p a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: color 0.15s ease-out;
}

h1,
h2,
h3,
h4 {
  font-family: "TitilliumWeb", -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI",
  "Hiragino Sans GB", "Noto Sans CJK SC", Arial, Ubuntu, sans-serif, "Apple Color Emoji";
  color: @titleColor;
}

.link,
.link:active,
.link:focus,
.link:hover,
.link:link,
.link:visited {
  transition: color 0.15s ease-in;
}

.f-blk,
.f-img,
.f-link {
  display: block;
  width: 100%;
  height: 100%;
}

.f-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.f-hide {
  display: none;
}

.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-tf {
  text-align: left;
}

.f-tr {
  text-align: right;
}

.f-tc {
  text-align: center;
}

.f-vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.f-vhc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  max-width: @pcMaxWidth;
  margin: 0 auto;
}

/* Big Screen */
@media (min-width: 992px) {
  html,
  body {
    font-size: @largeRemSize;
  }
}

/* Super Big Screen */
@media (min-width: 1920px) {
  html,
  body {
    font-size: @superRemSize;
  }

  .container {
    max-width: @containerMaxWidth;
  }
}

/* Small Screen */
@media (max-width: 768px) {
  html,
  body {
    font-size: @smallRemSize;
  }
}
