// import global variables
@import "./variables.less";

.card-en {
  position: relative;
  width: 30%;
  box-shadow: @cardBoxShadow;
  margin-bottom: 2%;
  margin-left: 2%;
  border-radius: 5px;
  transition: all 0.3s 0s ease-in;
  min-height: 200px;

  .card__thumbnail-en {
    position: relative;
    width: 100%;
    margin-top: 10px;

    .image {
      margin: 0 auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
    } 

    .card__cover {
      position: absolute;
      font-size: 13px;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      padding: 30px;
      background-color: white;
      box-sizing: border-box;
      opacity: 0;
      transition: opacity 0.5s;

      .card__companyName {
        position: absolute;
        top: 0;
        left: 20px;
        font-size: 20px;
        opacity: 1;
        color: @bannerBgColor;   
      }
      
      .quote-text {
        position: absolute;
        display: inline;
        color: #8b8d8e;
        line-height: 1.5em;
        height: 70%;
        width: 88%;
        left: 20px;
        top: 35px;
        overflow: auto;
        font-size: 14px;
      }
    }
  }

  .card__readMore {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 14px;
    opacity: 0;
    color: @bannerBgColor;
  }

  &:hover {
    .card__cover {
      opacity: 1;

      .start-quotation-mark {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;

        &::before {
          transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          transform: scaleX(1);
        }
      }

      .quote-text {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;

        &::before {
          transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          transform: scaleX(1);
        }
      }

      .card__companyName {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;

      &::before {
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
        transform: scaleX(1);
      }
    }
    }

    

    .card__readMore {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;

        &::before {
          transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          transform: scaleX(1);
        }
      }
  }
}

@media (max-width: 767px) {
  .card-en {
    width: 300px;
  }
}