// Global Colors

@themeBlue: #3351FF;
@grayWhite: #fafafa;
@silverWhite: #f9f9f9;
@darkGray: #3e3e3e;
@purpleBlue: #202884;
@tidbRed: #e6002d;
@salmon: #f66;
@lightDimGray: #666;
@midnightBlue: #191970;

@textColor: @darkGray;
@titleColor: #142848;
@headerBgColor: black;
@bannerBgColor: #1E2969;
@sectionTitleColor: #3351FF;
