.blog {
  .ssba {
    a {
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      margin: 10px 10px 10px 0;
      border-radius: 50%;
      border: 1px solid;
      opacity: 0.8;

      img {
        height: 100%;
        width: 100%;
      }

      &.ssba_twitter_share {
        // border-color: #00baf0;
        border-radius: none;
        border: none;

        // svg {
        //   fill: #00baf0;
        // }
      }

      &.ssba_reddit_share {
        // border-color: #d80000;
        border-radius: none;
        border: none;
      }

      &.ssba_facebook_share {
        // border-color: #385c8e;
        border-radius: none;
        border: none;
      }

      &.ssba_linkedin_share {
        // border-color: #0079b2;
        border-radius: none;
        border: none;

        // svg {
        //   fill: #0079b2;
        // }
      }

      &.ssba_hackernews_share {
        // border-color: #f60;
        border-radius: none;
        border: none;

        // svg {
        //   fill: #f60;
        // }
      }

      &.ssba_mail_share {
        border-color: #93abbd;

        svg {
          fill: #93abbd;
        }
      }

      &.ssba_wechat_share {
        border-color: #1aad19;

        svg {
          fill: #1aad19;
        }
      }

      &.ssba_weibo_share {
        border-color: #d93c1c;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media (min-width: 880px) {
  .blog {
    .ssba-wrap {
      display: block;
      position: fixed;
      top: 120px;
      right: 0;
      padding-right: 25px;
    }
  }
}

@media (max-width: 879px) {
  .blog {
    .ssba-wrap {
      .ssba {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
    }
  }
}
