.intel-solution-banner {
  padding-top: 35%;
  background: url('https://download.pingcap.com/images/intelSolution-pc-banner.jpg') no-repeat;
  position: relative;
}

section.dark-bg {
  background-color: #1F0F71;
  position: relative;
  overflow: hidden;
}

.section-padding {
  padding: 0 0 2rem;
}

.banner-btn {
  position: absolute;
  border-color: white;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%);
  color: white;

  &:hover {
    border-color: #3351FF;
  }
}

button {
  border: 1px solid #3351FF;
  border-radius: 30px;
  padding: 15px 35px;
  color: #3351FF;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  margin: 4rem 0 1rem !important;

  &:hover {
    color: white;
    background: #3351FF;
  }
}

.contact-us-btn {
  margin: 3rem auto 2rem !important;
}

.lt-corner-bg {
  position: absolute;
  top: -1rem;
  left: -1rem;
  transform: rotate(180deg);

  img {
    width: 600px;
    height: auto;
  }
}

.rb-corner-bg {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  transform: rotate(360deg);

  img {
    width: 600px;
    height: auto;
  }
}

div[class^='solution-'] {
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;

  .section-title {
    color: #3C3C3C;
    padding: 2.5rem;
    letter-spacing: 1px;

    &::after {
      display: none;
    }
  }

  .intelSelect-logo {
    text-align: right;

    img {
      width: 150px;
    }
  }

  .font-white {
      color: white;
      padding-top: 0;
  }

  p {
    font-size: 16px;
    line-height: 1.7;
    text-align: justify;

    a {
      text-decoration: underline;
      color: #3351FF;
    }
  }

  .arch-img {
    width: 100%;
    height: auto;
    display: block;
    padding-bottom: 2rem;

    img {
      width: 100%;
      display: block;
    }
  }

  .values-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 0 0 2rem;
  }

  .value-item {
    border: 1px solid white;
    width: 180px;
    height: 212px;
    padding: 25px;
    position: relative;
    margin: 1rem 0;

    img {
      width: 100%;
      padding: 20px 35px 35px;
      height: auto;
      display: block;
    }

    .value-desc {
      position: absolute;
      width: 70%;
      text-align: center;
      color: #FFFFFF;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -50%);
    }
  }

  .cases-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    .case-item {
      background: white;
      width: 310px;
      min-height: 400px;
      padding: 20px;
      text-align: justify;
      position: relative;
      font-size: 16px;
      margin: 1rem 0;
      line-height: 1.6;

      .logo {
        width: 150px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .title {
        font-weight: 600;
        padding: 20px 0;
      }

      .readMore {
        position: absolute;
        bottom: 20px;
        font-size: 16px;
        color: #3351FF;
        cursor: pointer;

        .arrow {
          width: 16px;
          position: absolute;
          opacity: 0;
          top: 50%;
          left: 2px;
          margin-top: -0.55rem;
          transition: all 0.3s ease;
        }

        .btn-text {
          transition: all 0.3s ease;
        }

        &:hover {
          .arrow {
            opacity: 1;
            left: 12px;
          }

          .btn-text {
            padding: 0 0 0 40px;
          }
        }
      }

      &:hover {
        box-shadow: 0 0 15px -2px #ddd;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 750px) {
  .banner-btn {
    top: 50%;
  }

  button {
    font-size: 14px;
    padding: 10px 25px;
  }
}

@media (max-width: 600px) {
  .intel-solution-banner {
    padding-top: 58%;
    background: url('https://download.pingcap.com/images/intelSolution-mobile-banner.jpg') no-repeat;
  }

  .banner-btn {
    top: 45%;
  }

  button {
    font-size: 14px;
    padding: 10px 25px;
    margin: 4rem 0 2rem !important;
  }

  .lt-corner-bg,
  .rb-corner-bg {
    img {
      width: 300px;
      height: auto;
    }
  }

  div[class^='solution-'] {
    padding: 0 1rem;

    p {
      font-size: 14px;
    }

    .font-white {
      padding: 2rem 0 1rem;
    }

    .intelSelect-logo {
      text-align: center;
      padding-top: 2rem;
    }

    .cases-list {
      justify-content: space-around;

      .case-item {
        min-height: auto;
        position: relative;
        font-size: 14px;
        margin-bottom: 2rem;

        .readMore {
          position: relative;
          bottom: auto;
          padding: 20px 0 0;

          &:hover {
            .arrow {
              opacity: 0;
            }

            .btn-text {
              padding: 0
            }
          }
        }
      }
    }

    .values-list {
      padding: 0;

      .value-item {
        border: none;
        width: 150px;
        padding: 0 7px;
        height: 175px;

        img {
          padding: 30px;
        }

        .value-desc {
          margin: 1rem 0;
          left: 50%;
          transform: translate(-50%);
        }

        &::after {
          content: '';
          width: 60%;
          top: 72%;
          margin: 0 auto;
          border-top: 1px solid white;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
        }
      }
    }
  }
}
