@import "./tidb-academy/navbar.less";
@import "./tidb-academy/profile.less";
@import "./hero.less";

.main {
  padding-top: @headerHeight;
}

.welcome-heading {
  font-size: 19px;
  margin-top: 14px;
  font-family: Helvetica;
  font-weight: 400;
}
