// import global colors
@import "./colors.less";

.align-items-center {
  align-content: center !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.col-2,
.col-8,
.col-10 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding: 0 15px;
}

.col-2 {
  flex: 0 0 17%;
  max-width: 17%;
}

.col-8 {
  flex: 0 0 66%;
  max-width: 66%;
}

.col-10 {
  flex: 0 0 67%;
  max-width: 67%;
}

.circle {
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  background-color: @bannerBgColor;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  z-index: 2;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 15px;
}

.how-it-works.row h3 {
  margin-bottom: 15px;
  font-size: 1rem;
  color: @bannerBgColor;
}

.how-it-works.row ul,
.how-it-works.row p,
.how-it-works.row a {
  font-size: 0.8rem;
}

.how-it-works.row ul {
  padding-left: 20px;
}

.how-it-works.row ul li {
  margin: 12px 0;
}

.how-it-works.row a {
  color: @themeBlue;
}

.how-it-works.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}

.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid @bannerBgColor;
  z-index: 1;
}

.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}

.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(~"50% - 3px");
}

.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}

.timeline .line {
  display: block;
  border-top: 3px solid @bannerBgColor;
  margin: 0;
  top: 17px;
  position: relative;
}

.timeline .col-2 {
  display: flex;
  overflow: hidden;
}

.timeline .corner {
  border: 3px solid @bannerBgColor;
  width: 100%;
  position: relative;
  border-radius: 15px;
}

.timeline .top-right {
  left: 50%;
  top: -50%;
}

.timeline .left-bottom {
  left: -50%;
  top: calc(~"50% - 3px");
}

.timeline .top-left {
  left: -50%;
  top: -50%;
}

.timeline .right-bottom {
  left: 50%;
  top: calc(~"50% - 3px");
}

@media (max-width: 600px) {
  .circle {
    padding: 0 20px;
  }
}
